# fdpclient-dev

./: Module.kt  build.gradle  gradle.properties
java/nlclickgui/: NlModule.java  NlSub.java
java/nlclickgui/Config/: Configs.java  NeverloseConfigManager.java
java/nlclickgui/Settings/: StringsSetting.java
java/nlclickgui/animations/: Direction.java
java/nlclickgui/blur/: BloomUtil.java
java/nlclickgui/tessellate/: Tessellation.java
nlclickgui/: AnimationUtil.java  ColorUtils.java  ColorUtils.kt  DebugOverlay.kt  Downward.kt  GLUtil.kt  NeverloseGui.java  NeverloseGui.kt  NlModule.kt  NlSetting.java  NlSetting.kt  NlSub.java  NlSub.kt  NlTab.kt  RenderUtil.java  RenderUtil.kt  StencilUtil.java  Timer.java  Vec2f.java  Vec4f.java
nlclickgui/Config/: Configs.kt
nlclickgui/Settings/: BoolSetting.java  BoolSetting.kt  ColorSetting.java  ColorSetting.kt  FontSetting.kt  Numbersetting.java  Numbersetting.kt  RangeSetting.kt  StringsSetting.kt  TextSetting.kt
nlclickgui/animations/: Animation.kt  TimerUtil.java  TimerUtil.kt
nlclickgui/animations/impl/: EaseBackIn.java  EaseInOutQuad.java  SmoothStepAnimation.java
nlclickgui/blur/: BloomUtil.java  BloomUtil.kt  GaussianBlur.java  GaussianBlur.kt
nlclickgui/gl/: GLClientState.java  GLClientState.kt  GLColor.java  GLUtils.java  GLUtils.kt  GLenum.java
nlclickgui/round/: GradientUtil.java  RoundedUtil.java  RoundedUtil.kt  ShaderUtil.java  ShaderUtil.kt
nlclickgui/settings/: ColorSetting.kt  FontSetting.kt  Numbersetting.kt  RangeSetting.kt  StringsSetting.kt
nlclickgui/tessellate/: ExpandingTess.java
spotify-craft-ui-adaptar-code/: ImageButton.java  Main.java  SpotifyCraft.java  build.gradle  gradle.properties
spotify-craft-ui-adaptar-code/client/: KeyInputHandler.java  TokenStorage.java
spotify-craft-ui-adaptar-code/client/ui/: Item.java
spotify-craft-ui-adaptar-code/forge/client/: ClientSetup.java
spotify-craft-ui-adaptar-code/forge/client/ui/: ItemScrollPanel.java  SpotifyScreen.java
spotify-craft-ui-adaptar-code/forge/server/: CallbackServer.java
spotify-craft-ui-adaptar-code/server/: SpotifyAuthHandler.java
spotify-craft-ui-adaptar-code/ui/: ImageHandler.java  TextManager.java
src/main/java/net/ccbluex/liquidbounce/: FDPClient.kt
src/main/java/net/ccbluex/liquidbounce/features/module/: Category.kt  Module.kt
src/main/java/net/ccbluex/liquidbounce/features/module/modules/client/: ClickGUIModule.kt  SpotifyModule.kt
src/main/java/net/ccbluex/liquidbounce/features/module/modules/client/button/: PvPClientButtonRenderer.kt
src/main/java/net/ccbluex/liquidbounce/features/module/modules/other/: Nuker.kt
src/main/java/net/ccbluex/liquidbounce/handler/spotify/: SpotifyIntegration.kt
src/main/java/net/ccbluex/liquidbounce/ui/client/clickgui/style/styles/nlclickgui/: ColorUtils.java  Downward.java  Fonts.kt  GLUProjection.java  GLUtil.java  MathUtil.java  NeverloseGui.java  NeverloseGui.kt  NlModule.java  NlModule.kt  NlSetting.java  NlSub.java  NlSub.kt  NlTab.java  NlTab.kt  RenderUtil.java  StencilUtil.java  Translate.java  Vec3f.java
src/main/java/net/ccbluex/liquidbounce/ui/client/clickgui/style/styles/nlclickgui/Config/: Configs.java  NeverloseConfig.java  NeverloseConfigManager.java
src/main/java/net/ccbluex/liquidbounce/ui/client/clickgui/style/styles/nlclickgui/Settings/: BoolSetting.java  ColorSetting.java  Numbersetting.java  StringsSetting.java
src/main/java/net/ccbluex/liquidbounce/ui/client/clickgui/style/styles/nlclickgui/animations/: Animation.java
src/main/java/net/ccbluex/liquidbounce/ui/client/clickgui/style/styles/nlclickgui/animations/impl/: DecelerateAnimation.java  ElasticAnimation.java  SmoothStepAnimation.java
src/main/java/net/ccbluex/liquidbounce/ui/client/clickgui/style/styles/nlclickgui/blur/: BloomUtil.java  GaussianBlur.java  KawaseBlur.java
src/main/java/net/ccbluex/liquidbounce/ui/client/clickgui/style/styles/nlclickgui/gl/: GLenum.java
src/main/java/net/ccbluex/liquidbounce/ui/client/clickgui/style/styles/nlclickgui/round/: GradientUtil.java  RoundedUtil.java  ShaderUtil.java
src/main/java/net/ccbluex/liquidbounce/ui/client/clickgui/style/styles/nlclickgui/tessellate/: BasicTess.java  Tessellation.java
src/main/java/net/ccbluex/liquidbounce/ui/client/gui/: GuiSpotify.kt  GuiSpotifyPlayer.kt
src/main/java/net/ccbluex/liquidbounce/ui/client/hud/element/elements/: SpotifyElement.kt
src/main/java/net/ccbluex/liquidbounce/ui/client/spotify/: SpotifyAddon.java  SpotifyConfiguration.java  SpotifyDefaults.kt  SpotifyModels.kt  SpotifyService.kt  Textures.java
src/main/java/net/ccbluex/liquidbounce/ui/client/spotify/api/: HttpSecretProvider.java  SpotifyApiListener.java
src/main/java/net/ccbluex/liquidbounce/ui/client/spotify/events/: SpotifyConnectEvent.java  SpotifyDisconnectEvent.java  SpotifyPlaybackChangedEvent.java  SpotifyPositionChangedEvent.java  SpotifyTrackChangedEvent.java
src/main/java/net/ccbluex/liquidbounce/ui/client/spotify/labymod/hudwidgets/: SpotifyHudWidget.java  SpotifyTextHudWidget.java
src/main/java/net/ccbluex/liquidbounce/ui/client/spotify/labymod/hudwidgets/elements/widgets/: ProgressBarWidget.java  SpotifyWidget.java
src/main/java/net/ccbluex/liquidbounce/ui/client/spotify/labymod/interaction/: SpotifyTrackBulletPoint.java
src/main/java/net/ccbluex/liquidbounce/ui/client/spotify/labymod/nametag/: SpotifySharedTrack.java
src/main/java/net/ccbluex/liquidbounce/ui/client/spotify/labymod/snapshot/: PlayerSnapshotProcessor.java  SpotifyExtraKeys.java  SpotifyUserSnapshot.java  SpotifyUserSnapshotFactory.java
src/main/java/net/ccbluex/liquidbounce/ui/client/spotify/sharing/: SharedTrack.java  TrackSharingController.java
src/main/java/net/ccbluex/liquidbounce/ui/client/spotify/util/: Cache.java  ReconnectDelay.java  TrackUtil.java
src/main/java/net/ccbluex/liquidbounce/ui/font/: Fonts.kt
