org.gradle.jvmargs=-Xmx3g

mod_version=b15
maven_group=net.ccbluex
archives_base_name=FDPClient

# Kotlin
kotlin_version=2.0.21
kotlin_coroutines_version=1.10.1

detekt_version = 1.23.7
forgegradle_version = a3d86a59c0
mixingradle_version = ae2a80e

# Spotify module configuration passed as JVM arguments
spotify_client_id=
spotify_client_secret=
spotify_refresh_token=
spotify_poll_interval_seconds=5
spotify_http_timeout_ms=12000