org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# modrinth
modrinthProjectId=nFGkhDLP

# curseforge
curseforgeProjectId=1170030

# minecraft
minecraft_version=1.21.5
minecraft_version_range=[1.21.5,1.22)

# forge
forge_version=55.0.9
forge_version_range=[0,)
loader_version_range=[0,)

# neoforge
#neogradle.subsystems.parchment.minecraftVersion=1.21.5
#neogradle.subsystems.parchment.mappingsVersion=2025.04.19
neo_version=21.5.63-beta
neo_version_range=[21.5.63-beta,)
neo_loader_version_range=[1,)

# mappings
mapping_channel=official
mapping_version=1.21.5

# mod
mod_id=spotifycraft
mod_name=Spotify Craft
mod_license=All Rights Reserved
mod_version=1.21.5-0.0.1-release
mod_group_id=com.opzywl.spotifycraft
mod_authors=opZywl
mod_description=Mod to be able to use Spotify in Minecraft